# Marketsoft_StartLatam

./: Markesoft.sql  README.md  pom.xml
src/main/java/br/com/marketsoft/connection/: ConnectionFactory.java
src/main/java/br/com/marketsoft/controller/: CadastroBean.java  LoginBean.java
src/main/java/br/com/marketsoft/model/: Cliente.java  Forma_Pagamento.java  Item_Pedido.java  Pagamento_Pedido.java  Pedido.java  Produto.java
src/main/java/br/com/marketsoft/model/dao/: ClienteDAO.java
src/main/java/br/com/marketsoft/test/: CadastroTest.java  Clientefindalltest.java  Forma_PagTest.java  Item_Pedido_Test.java  LoginTest.java  Pagamento_Forma_Test.java  Pedido_Test.java  ProdutoTest.java  UpdateCliente_test.java
src/main/webapp/: Cadastro.xhtml  Café.xhtml  Danone.xhtml  Leite.xhtml  Login.xhtml  Pagamento.xhtml  Principal.xhtml  Produtos.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: Cafe.css  Login.css  Pagamento.css  Principal.css  Produto.css
src/main/webapp/resources/imagem/: download.jfif
